# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

  nugetcachekey: nuget | $(Agent.OS) | Source/Tailwind.Traders.Web/packages.lock.json
  nugetpackagelocation: $(Pipeline.Workspace)/.nuget/packages
  
  npmcachekey: npm | $(Agent.OS) | Source/Tailwind.Traders.Web/package-lock.json
  npmcachelocation: $(Build.SourcesDirectory)/Source/Tailwind.Traders.Web/ClientApp/node_modules

steps:

- task: CacheBeta@0
  inputs:
    key: $(npmcachekey)
    path: $(npmcachelocation)
  displayName: 'Cache npm packages'

- task: NuGetToolInstaller@1

- task: CacheBeta@0
  inputs:
    key: $(nugetcachekey)
    path: $(nugetpackagelocation)
  displayName: 'Cache Nuget Packages'

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(build.artifactStagingDirectory)\WebApp.zip" /p:DeployIisAppPath="Default Web Site"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

- task: VSTest@2
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
